ManifestFileVersion: 0
CRC: 1928795398
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_physicmaterial0
        Dependency_2: asset_prefab0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_4:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_5:
      Name: asset_prefab0
      Dependencies: {}
