ManifestFileVersion: 0
CRC: 1865771832
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b46c63cb38d5f5ef6bab01fdeb671a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 283766cd5e44bcca0991ee9ffb763670
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f07515ada089df47868559a20dd6783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Scenes/Room.unity
Dependencies:
- C:/Users/Raghav Mittal/Documents/SERC Prototyping/test_quest_2/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Raghav Mittal/Documents/SERC Prototyping/test_quest_2/OVRAssetBundles/OVRMasterBundle/asset_prefab0
