ManifestFileVersion: 0
CRC: 901345905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3765e4e92d59c7314d71316922afd20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 861d5e913b9834d200a4ed055c58da6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Scenes/Cubes.unity
Dependencies:
- C:/Users/Raghav Mittal/Documents/SERC Prototyping/test_quest_2/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Raghav Mittal/Documents/SERC Prototyping/test_quest_2/OVRAssetBundles/OVRMasterBundle/asset_prefab0
